LANGUAGE = {
	schemaName = "CELLAR PROJECT",
	tying = "Связываю...",
	unTying = "Развязываю...",
	isTied = "Связан",
	fTiedUp = "Вы были связаны.",
	fBeingTied = "Вас связывают.",
	tiedUp = "Они связаны.",
	beingTied = "Их связывают.",
	beingUntied = "Их развязывают.",
	needRequestDevice = "Вам нужно устройство связи чтобы сделать это.",
	vendingNeedMoney = "Вам нужно ещё %s токенов чтобы купить это.",
	vendingPurchased = "Вы купили банку воды за %s.",
	vendingRestocked = "You have restocked some drinks.",
	cantViewData = "You cannot view this person's data.",
	cid = "CID",
	citizenid = "Citizen ID",
	lastEdit = "Last revision by",
	lastEditDate = "Last revised on",
	objectivesTitle = "Current Objectives",
	searchingCorpse = "Searching corpse...",
	radioNotOn = "Your radio isn't on!",
	radioRequired = "You need a radio to do this.",
	radioAlreadyOn = "You already have a radio that is turned on!",
	economy = "Economy",

	-- combine display messages
	cViewData = "Downloading citizen profile data...",
	cViewDataExpired = "ERROR! Failed to upload revised citizen profile data...",
	cViewDataUpdate = "Uploading revised citizen profile data...",
	cViewDataFiller = "Caching revised citizen profile database...",
	cViewObjectives = "Downloading overwatch objective manifest...",
	cViewObjectivesUpdate = "Uploading revised overwatch objective manifest...",
	cViewObjectivesFiller = "Retrieving incoming overwatch objective manifest (REVISION %d)...",
	cCivilJudgement = "Preparing civil judgement administration protocols...",
	cRequest = "Downloading request packet...",
	cCitizenLoaded = "Rebuilding citizen manifest...",
	cCombineLoaded = "Updating biosignal co-ordinates...",
	cLostBiosignal = "Downloading lost biosignal...",
	cLostBiosignalLocation = "WARNING! Biosignal lost for protection team unit at %s...",
	cTrauma = "WARNING! %s trauma detected...",
	cDroppingVitals = "WARNING! VITAL SIGNS DROPPING, SEEK IMMEDIATE MEDICAL ATTENTION",
	cStaminaLost = "ATTENTION: Excessive user exertion, administering stimulant...",
	cStaminaGained = "STIMULANT ADMINISTERED",
	cLosingContact = "Downloading lost radio contact information...",
	cLostContact = "WARNING! Radio contact lost for unit at unknown location...",

	voices = "Voices",

	cmdMeC = "Выполнить физическое действие в близком радиусе.",
	cmdMeL = "Выполнить физическое действие в большом радиусе.",
	cmdMeD = "Выполнить физическое действие напрямую.",
	cmdItC = "Совершить какое-либо действие вокруг себя в близком радиусе.",
	cmdItL = "Совершить какое-либо действие вокруг себя в большом радиусе.",
	cmdItD = "Совершить какое-либо действие вокруг себя напрямую.",

	rRarityText = "Качество: %s",
	rCommon = "Обычное",
	rFine = "Необычное",
	rSuperior = "Редкое",
	rEpic = "Эпическое",
	rLegendary = "Легендарное",
	categoryCard = "Identification Cards",
	iCardDesc0 = "A small, metallic card with a magnetic strip used for identification purposes, assigned to %s.",
	iCardDesc1 = "A small, metallic card with a magnetic strip used for identification purposes. It features a Civil Worker's Union logo with the name \"%s\" stamped in.",
	iCardDesc2 = "A small, metallic card with a magnetic strip used for identification purposes. It features a Combine Civil Authority logo with the name \"%s\" stamped in.",
	iCardDesc3 = "A small, metallic card with a magnetic strip used for identification purposes. It features a Universal Union logo with the name \"%s\" stamped in.",
	cardNotice1 = "This card is property of Civil Worker's Union. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution.",
	cardNotice2 = "This card is property of Combine Civil Authority. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution.",
	cardNotice3 = "This card is property of Universal Union. If found, return it to a local protection officer immediately. Illegal carrying is a violation and will result in prosecution.",
	iIDCard = "Citizen ID",

	scCityAdm = "Городская Администрация",
	scCWU = "Гражданский Союз Рабочих",
	scOTA = "Сверчеловеский Надзор",
}
